# QuickTallyWear

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/h3r3t1c/quickwearcounter/complication/: MainComplicationService.kt  TallyComplicationService.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/data/: DataStorePrefs.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ext/: ColorExt.kt  ContextExt.kt  ModifierExt.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/receiver/: TallyComplicationTapReceiver.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/tile/: MainTileService.kt  TallyTileService.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/: ConfirmResetCountActivity.kt  EditCountActivity.kt  MainActivity.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/compose/: WearStyleHelper.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/compose/ambient_settings/: AmbientModeSettingsScreen.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/compose/common/: FontScaleIndependent.kt  ScalingListReponsive.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/compose/dialogs/: ColorPickerDialog.kt  ConfirmDialog.kt  CustomColorDialog.kt  EditCountDialog.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/compose/home/: HomeScreen.kt  HomeScreenViewModel.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/compose/nav/: Nav.kt  NavDestinations.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/compose/settings/: SettingsOption.kt  SettingsScreen.kt  SettingsScreenViewModel.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/ui/theme/: Theme.kt
app/src/main/java/com/h3r3t1c/quickwearcounter/util/: ColorsHelper.kt  OngoingActivityHelper.kt  PermissionHelper.kt
app/src/main/res/drawable/: app_icon_cal_pro.xml  app_icon_events_countdown.xml  app_icon_pbow.xml  app_icon_tallies.xml  ic_google_play.xml  ic_launcher_monochrome.xml  ic_reset.xml  ic_tally.xml  ic_tally_launcher.xml  input_background.xml  splash_icon.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
